[supervisord]
nodaemon=true
pidfile=/var/log/supervisord/supervisord.pid
logfile=/var/log/supervisord/supervisord.log

[program:cupsd]
command=/usr/sbin/cupsd -c /etc/cups/cupsd.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisord/cupsd_stdout.log
stderr_logfile=/var/log/supervisord/cupsd_stderr.log
