[supervisord]
nodaemon=true
pidfile=/var/log/supervisord/supervisord.pid
logfile=/var/log/supervisord/supervisord.log

[program:cupsd]
command=/usr/sbin/cupsd -fc /etc/cups/cupsd.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisord/cupsd_stdout.log
stderr_logfile=/var/log/supervisord/cupsd_stderr.log

[program:avahi-daemon]
command=/usr/sbin/avahi-daemon --daemonize
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisord/avahi_stdout.log
stderr_logfile=/var/log/supervisord/avahi_stderr.log